#Login Page
loginPage.username.id=username
loginPage.password=password
loginPage.Login.class=decorativeSubmit
#Welcom Page
welcomePage.crmsfa.linktext=CRM/SFA
#Home Page
homepage.leads.linktext=Leads
#My Lead Page
leadpage.createlead.linktext=Create Lead
#Create Lead Page
createLeadPage.companyName.id=createLeadForm_companyName
createLeadPage.firstName.id=createLeadForm_firstName
createLeadPage.lastName.id=createLeadForm_lastName
createLeadPage.createLead.id=submitButton